{
    "name": "fleader64/stringconverter",
    "description": "Convert UTF8 strings to ordered strings",
    "require": {
        "php": ">= 7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Aleksei Cherkasov",
            "email": "fleader64@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src"]
    }
}
